<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from freja.lol/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 02:28:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta property="og:title" content="Freja">
    <meta property="og:description" content="Välkommen till våran verision av freja, använd appen ansvarsfullt!">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no">
    <link rel="apple-touch-icon" type="image/jpg" sizes="512x512" href="images/FrejaIcon.png">
    <link rel="apple-touch-startup-image" href="images/FrejaIcon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="manifest" href="%25freja.lol%25/manifest.json">
    <audio src="audio/glitter_01.mp3" id="f1"></audio>
    <audio src="audio/glitter_02.mp3" id="f2"></audio>
    <audio src="audio/glitter_03.mp3" id="f3"></audio>
    <audio src="audio/glitter_04.mp3" id="f4"></audio>
    <audio src="audio/glitter_05.mp3" id="f5"></audio>
    <title>Freja</title>
    <style>
html, body {
    overflow: hidden !important;
}

    </style>
</head>

<body style="-webkit-user-select: none;">
    <div class="content" id="contentIndex">
        <div class="headText">
            <a class="iconLeftLink" href="v%c3%a4lja.html"><img class="iconLeft" src="images/left.png" alt=""></a>
            <div class="transparent3"></div>
            <img class="logoImg" src="images/logo.png" alt="">
            <p class="plus">+</p>
            <img src="images/circle.png" class="iconRight">
        </div>

        <div class="particle" style="position: absolute; margin-top: 10px; z-index: 1;">
            <div style="height: 375px; width: 100vw;" id="particles-js"></div>
        </div>
        <div onclick="playParticleSound()" id="particlesClick">
        </div>

        <div class="faceContent">
            <div class="transparent"></div>
            <img class="spinImg" src="images/avatar.png" alt="">
            <img id="previewImage" src="#" alt="">
        </div>

        <input id="imageInput" style="display: none;">
        <div class="personalText" id="personalText">
            <p>Giltigt t o m: <span style="font-weight: 700;">2029-02-03</span></p>
            <p>Efternamn: <span id="updateEfternamn" style="font-weight: 700;"></span></p>
            <p>Namn: <span id="updateFornamn" style="font-weight: 700;"></span></p>
            <p>Ålder: <span id="updateAge" style="font-weight: 700;"></span></p>
        </div>

        <div class="panelContentParent">
            <div class="panelContent" id="panelContent">
                <div class="textContentPanel">
                    <div class="textContent">
                        <p class="textContentPanel1">Tid</p>
                        <p id="currentTime" class="textContentPanel2">14:17:23</p>
                    </div>
                    <div class="textContent" style="margin-left: 10px;">
                        <p class="textContentPanel1">Datum</p>
                        <p id="currentDate" class="textContentPanel2">21 Nov</p>
                    </div>
                    <div class="textContent" style="margin-left: 10px;">
                        <p class="textContentPanel1">Giltig i</p>
                        <p id="countdownTimer" class="textContentPanel2">120 <span style="font-weight: 400; font-size: 3.5vw;" id="countdownSpan"> sek</span></p>
                    </div>
                </div>
                <div class="qrPanel">
                    <div class="transparent2"></div>
                    <img src="images/qr-code.svg" alt="" class="qrCode">
                    <div class="qrCodeText">
                        <p>Personnummer: <span id="Personnummer" style="font-weight: 700;"></span></p>
                    </div>
                </div>
                <div class="checkIdText">
                    <p>Kolla ID på: kontroll.frejaeid.com</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function() {
            function handleScroll() {
                if (window.innerHeight >= 844) {
                    // Disable scrolling
                    document.addEventListener('touchmove', preventDefaultScroll, { passive: false });
                } else {
                    // Enable scrolling
                    document.removeEventListener('touchmove', preventDefaultScroll, { passive: false });
                }
            }
            function preventDefaultScroll(event) {
                event.preventDefault();
            }
            handleScroll(); // Call the function initially
            window.addEventListener('resize', handleScroll); // Add event listener for window resize
        });
    </script>
    <script src="scripts/particles.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/particlesClicked.js"></script>
    <script src="scripts/userFunctions.js"></script>
    <script type="module" src="scripts/auth/auth.js"></script>
    <script src="scripts/uppgifter/sparat.js"></script>
    <script src="scripts/image.js"></script>
    <script src="scripts/web.js"></script>
</body>


<!-- Mirrored from freja.lol/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 02:28:40 GMT -->
</html>